Metis/LoginWindow.xaml

<Window x:Class="Metis.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metis"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ui:ThemeManager.RequestedTheme="Light"
        Name="LoginRegisterWindow"
        Title="LoginWindow" Height="500" Width="600" MinHeight="600" MinWidth="860">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="500"/>
            <ColumnDefinition MinWidth="560"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="100"/>
            <RowDefinition Height="3*" MinHeight="400"/>
            <RowDefinition Height="1*" MinHeight="100"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="3">
            <Rectangle.Fill>
                <RadialGradientBrush GradientOrigin="-1 -1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="SteelBlue" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Viewbox VerticalAlignment="Center"
                 Grid.Row="1" 
                 MinWidth="250" MaxWidth="300" 
                 MinHeight="250" MaxHeight="300" 
                 Margin="20">
            <Image Source="resources/logo.png" />
        </Viewbox>

        <StackPanel Grid.Column="1" Grid.RowSpan="3"
                    VerticalAlignment="Center"
                    DataContext="{Binding ElementName=LoginRegisterWindow, Path=.}">

            <StackPanel.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding ErrorContent}"
                                   Foreground="Red"
                                   Opacity="0.8"/>
                                    <Border BorderBrush="Red" BorderThickness="1">
                                        <AdornedElementPlaceholder Name="AdornedElement" />
                                    </Border>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </StackPanel.Resources>
            
            <Viewbox HorizontalAlignment="Left"
                     MaxWidth="600"
                     Margin="25 0 25 0">
                <TextBlock Text="Welcome back to Tiles" 
                       FontFamily="SansSerif"
                       FontWeight="SemiBold"
                       VerticalAlignment="Bottom"/>
            </Viewbox>

            <Viewbox HorizontalAlignment="Left"
                     MaxWidth="400"
                     Margin="25 0 25 0">
                <TextBlock Text="Get back to work by signing in."
                       FontFamily="SansSerif"/>
            </Viewbox>

            <StackPanel Orientation="Horizontal" 
                        Margin="25 20 25 20">
                <Button 
                    Name="GoogleButton"
                    Background="White"
                    Width="250"
                    Height="50"
                    Cursor="Hand"
                    Click="GoogleClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="resources/google_logo_70downscaled.png"/>
                        <TextBlock Name="GoogleButtonText"
                                   Text="LOGIN WITH GOOGLE"
                                   Margin="10 0 0 0"
                                   FontSize="16"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button 
                    Name="AppleButton"
                    Width="250"
                    Height="50"
                    Margin="10 0 0 0"
                    Cursor="Hand"
                    Click="AppleClick"
                    Content="LOGIN WITH APPLE">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Name="AppleLogo" Source="resources/apple_logo_70downscaled.png"/>
                                                <TextBlock Name="LoginToAppleText"
                                                           Text="{TemplateBinding Content}"
                                                           FontSize="16"
                                                           Margin="5 0 0 0"
                                                           VerticalAlignment="Center"
                                                           Foreground="White"/>
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="LoginToAppleText" Property="Foreground" Value="Black"/>
                                                <Setter TargetName="AppleLogo" Property="Source" Value="resources/inverted_apple_logo_70downscaled.png"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Margin="25 10 0 10"
                        DataContext="{Binding ElementName=LoginRegisterWindow, Path=.}">

                <TextBox 
                    Name="FirstNameTextBox"
                    Visibility="Collapsed"
                    materialDesign:HintAssist.FloatingScale="0.9"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:HintAssist.Hint="First Name"
                    Foreground="Black"
                    Background="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="1"
                    MinWidth="250">
                    <TextBox.Text>
                        <Binding Path="FirstName">
                            <Binding.ValidationRules>
                                <local:ValidNameRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox 
                    Name="LastNameTextBox"
                    Visibility="Collapsed"
                    materialDesign:HintAssist.FloatingScale="0.9"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:HintAssist.Hint="Last Name"
                    Foreground="Black"
                    Background="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="1"
                    Margin="10 0 0 0"
                    MinWidth="250">
                    <TextBox.Text>
                        <Binding Path="LastName">
                            <Binding.ValidationRules>
                                <local:ValidNameRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <TextBox 
                    materialDesign:HintAssist.FloatingScale="0.9"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:HintAssist.Hint="Email"
                    Foreground="Black"
                    Background="LightGray"
                    BorderBrush="DarkGray"
                    HorizontalAlignment="Left"
                    BorderThickness="1"
                    Margin="25 0 0 10"
                    MinWidth="510">
                <TextBox.Text>
                    <Binding Path="Email">
                        <Binding.ValidationRules>
                            <local:ValidEmailRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!-- Border is here for tooltip purposes -->
            <Border Name="PWDBOXBorder">
                <PasswordBox 
                         Name="PasswordBox"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                         PasswordChanged="PasswordBox_PasswordChanged"
                         materialDesign:HintAssist.FloatingScale="0.9"
                         materialDesign:HintAssist.IsFloating="True"
                         materialDesign:HintAssist.Hint="Password"
                         Foreground="Black"
                         Background="LightGray"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Left"
                         BorderThickness="1"
                         Margin="25 0 0 10"
                         MinWidth="510"/>
            </Border>


            <!-- Border is here for tooltip purposes -->
            <Border Name="PWDConfirmBOXBorder">
                <PasswordBox 
                     Name="PasswordConfirmBox"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                     PasswordChanged="PasswordConfirm_PasswordChanged"
                     Visibility="Collapsed"
                     materialDesign:HintAssist.FloatingScale="0.9"
                     materialDesign:HintAssist.IsFloating="True"
                     materialDesign:HintAssist.Hint="Confirm Password"
                     Foreground="Black"
                     Background="LightGray"
                     BorderBrush="DarkGray"
                     HorizontalAlignment="Left"
                     BorderThickness="1"
                     Margin="25 0 0 0"
                     MinWidth="510"/>
            </Border>
                
            <Button 
                Name="LoginRegisterButton"
                Content="LOGIN WITH EMAIL"
                Background="LightSkyBlue"
                Width="175"
                Height="30"
                Margin="25 25 0 0"
                Cursor="Hand"
                Click="EmailClick" />

            <TextBlock Text="Don't have an account yet?"
                   Foreground="Blue"
                   Margin="25 10 0 0"
                   Grid.Column="1"
                   Grid.Row="2"
                   Cursor="Hand"
                   PreviewMouseLeftButtonDown="SwapLoginRegister">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextDecorations" Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </StackPanel>

    </Grid>
</Window>
