Metis/MainWindow.xaml

<Window x:Class="Metis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metis"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.FallbackColor="DarkSlateGray"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        x:Name="TilesMainWindow"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        ui:ThemeManager.RequestedTheme="Light"
        Closing="MainWindow_Closing"
        Icon="logo.ico" Title="Tiles"
        Height="600" Width="1080" MinWidth="775" MinHeight="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid"  Background="White" DataContext="{Binding ElementName=TilesMainWindow,Path=.}">
        <!--start space list AND space-->
        <!--COLUMN SEGMENTATION -->
        <Grid.ColumnDefinitions>
            <!--space list segmentation-->
            <ColumnDefinition Width="2.5*" MinWidth="200px"  MaxWidth="225px"/>
            <!--space segmentation-->
            <ColumnDefinition Width="6*" MinWidth="400"/>
            <ColumnDefinition Width="2*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <!--END COLUMN SEGMENTATION -->

        <!--SPACES LIST DEFINITIONS-->
        <Grid Grid.Column="0">
            <ScrollViewer>
                <Grid>
                    <!--SEGMENTATION FOR PFP, SPACES, ETC.-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" MaxHeight="60px"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <!-- ACCOUNT Border -->
                    <Border Grid.Row="0"></Border>

                    <!-- ACCOUNT TAB-->
                    <!-- TODO: add cool animation around steam pfp -->
                    <!-- TODO: on re-launch, make windows size to size before closure -->


                    <local:Profile Grid.Row="0" Margin="5" Text="USERNAME"/>
                    <!-- END ACCOUNT TAB-->

                    <!-- SCROLL -->
                    <VirtualizingStackPanel Grid.Row="1">
                        <!-- PROFILE -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.1*"/>
                            </Grid.RowDefinitions>

                            <!-- profile holder -->
                            <StackPanel Grid.Row="1">
                                <!-- Slot to load in profile data -->
                                <ComboBox x:Name="ProfileDropDownList" 
                                          SelectionChanged="ProfileDropDownList_SelectionChanged" 
                                          Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                                          BorderBrush="Black"
                                          Margin="3 3 3 15"
                                          Padding="5"
                                          FontSize="16">
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        <!-- END PROFILE -->

                        <!-- SPACES -->
                        <VirtualizingStackPanel Margin="0" x:Name="SpacesSection"/>
                        <!-- END SPACES -->

                        <!-- ADD SPACES BUTTON -->
                        <Button FontSize="24px" 
                                MinHeight="75px"
                                FontWeight="Heavy"
                                Click="openCreateSpaceWindow"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Margin="7 0 7 0">
                            +
                        </Button>
                        <!-- END ADD SPACES BUTTON -->
                    </VirtualizingStackPanel>
                    <!-- END SCROLL -->
                </Grid>
            </ScrollViewer>
        </Grid>
        <!--END SPACES LIST DEFINITIONS-->

        <!-- CONTENT AREA -->
        <DataGrid x:Name="TaskTable"
                      x:FieldModifier="public"
                      Grid.Column="1" 
                      AutoGenerateColumns="false"
                      ItemsSource="{Binding TaskList}"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalAlignment="Left"
                      CellEditEnding="updateDBSpaceData"
                      PreviewMouseRightButtonDown="HandleContextMenu">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete Row" 
                              Click="DeleteTaskTableRow"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn     Header="Task Name"
                                        Width="1*"
                                        MinWidth="105"
                                        Binding="{Binding TaskName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.Padding" Value="5"/>
                            <Setter Property="TextBlock.FontWeight" Value="SemiBold"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.Padding" Value="5"/>
                            <Setter Property="TextBlock.FontWeight" Value="SemiBold"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                
                <DataGridTemplateColumn Header="Due Date"
                                        Width="1*"
                                        MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DueDate}"
                                       Padding="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <mah:DateTimePicker x:Name="DueDatePicker"
                                                SelectedDateTime="{Binding DueDate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Notes" 
                                        Width="4*"
                                        MinWidth="160"
                                        Binding="{Binding Notes}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.Padding" Value="5"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.Padding" Value="5"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--END CONTENT AREA -->

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" MaxHeight="35"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Others in {SpaceName}"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       Margin="5"/>

            <ScrollViewer Grid.Row="1" Margin="15 0 15 0" HorizontalScrollBarVisibility="Visible">
                <ListView>
                    <local:Profile/>
                    <TextBlock
                       Text="➕ Invite" 
                       Foreground="Blue"
                       Cursor="Hand"
                       HorizontalAlignment="Right"
                       PreviewMouseLeftButtonDown="inviteToTile"/>
                </ListView>
            </ScrollViewer>

            <Button Grid.Row="3"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom" 
                    Click="openSettingsWindow"
                    Content="⚙" />
        </Grid>

    </Grid>
</Window>
