Metis/PopupConfirm.xaml

<UserControl x:Class="Metis.PopupConfirm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metis"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             ui:ThemeManager.RequestedTheme="Light"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">

    <Grid Background="#7f000000">
        <Border CornerRadius="5" 
                BorderBrush="DarkGray"
                BorderThickness="1"
                Background="White"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            <Grid>
                <StackPanel Margin="20">
                    <TextBlock x:Name="PromptHeader" 
                           Margin="15"
                           Text="Default Header" 
                           FontSize="32" />
                    <TextBlock x:Name="PromptText" 
                           Text="Default Text" 
                           Margin="10"
                           FontSize="14"/>

                    <StackPanel Margin="0 15 0 0"
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                        <Button Click="Close_Click"
                                Margin="5"
                                Background="IndianRed">
                            CANCEL</Button>

                        <Button Click="Confirm_Click"
                            Margin="5"
                            Background="LightSeaGreen">
                            CONFIRM</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
